<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PromotionCodeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/shap_rec101"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Promotion Codes"
            android:textColor="@color/color_white">

        </TextView>
        <ImageButton
            android:id="@+id/backbtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_keyboard_backs_grey"
            android:background="@null">
        </ImageButton>

        <ImageButton
            android:id="@+id/add_PromotionBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_promotion_code"
            android:background="@null"
            android:layout_alignParentRight="true">
        </ImageButton>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/filterTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape_edittext"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:text="All Promotion Codes..">

        </TextView>

        <ImageButton
            android:id="@+id/filterProductBtn2"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_dashboard_grey"
            android:background="@null">

        </ImageButton>


    </LinearLayout>
    <TextView
        android:id="@+id/filterProductTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchProductEt"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"
        android:text="Showing All"
        android:textColor="@color/colorBlack">

    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/PromotionRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/filterProductTv"
        android:layout_marginStart="5dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/row_promotion_shop"
        android:layout_marginBottom="5dp">

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>