<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Write_review_Activity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shap_rec101"
        android:baselineAligned="false"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Write Reviews"
            android:textColor="@color/color_white"
            android:textSize="20sp"
            android:textStyle="bold">

        </TextView>

        <ImageButton
            android:id="@+id/backbtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@null"
            android:src="@drawable/ic_keyboard_backs_grey">

        </ImageButton>
    </RelativeLayout>

    <com.blogspot.atifsoftwares.circularimageview.CircularImageView
        android:id="@+id/profile_shop"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_person_grey"
        app:c_border="true"
        app:c_border_width="1dp"
        app:c_border_color="@color/colorPrimary"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/Shop_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_shop"
        android:text="Shop Name"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="How was your experience with this seller? Your Feedback is important to improve our quality of serveice."
        android:layout_below="@id/Shop_Name"
       android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:layout_marginTop="20dp"/>


    <RatingBar
        android:layout_below="@id/comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:numStars="5"
        android:layout_marginTop="10dp"
        android:id="@+id/rating_bar"/>

    <EditText
        android:id="@+id/reviewEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_below="@id/rating_bar"
        android:background="@drawable/shape_edittext"
        android:minHeight="100dp"
        android:gravity="top"
        android:hint="Type review.."
        android:layout_margin="20dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/submit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_done_white"
        android:layout_margin="5dp"/>


</RelativeLayout>