<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ShopDetailSellerActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shap_rec101"
        android:padding="10dp">


<ImageButton
    android:id="@+id/backbtn"
    android:layout_width="34dp"
    android:layout_height="34dp"
    android:src="@drawable/ic_keyboard_backs_grey"
    android:background="@null">

</ImageButton>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Order Details"
            android:textColor="@color/color_white"
            android:textStyle="bold"
            android:textSize="20sp">

        </TextView>

        <ImageButton
            android:id="@+id/edit_btm"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_mode_edit_profile"
            android:background="@null">

        </ImageButton>

        <ImageButton
            android:id="@+id/mapBtn_seller"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toStartOf="@id/edit_btm"
            android:src="@drawable/ic_map_white"
            android:background="@null">

        </ImageButton>


    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="3dp"
        app:contentPadding="5dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="Order Id:"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:id="@+id/orderIdSellerTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="121212"
                    android:layout_weight="1"
                    android:textColor="@color/colorBlack"
                    >

                </TextView>

            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="Date:"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:id="@+id/orderDateSellerTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="dd/MM/yyyy"
                    android:layout_weight="1"
                    android:textColor="@color/colorBlack"
                    >

                </TextView>

            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="Order Status:"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:id="@+id/orderStatusSellerTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="In Progress"
                    android:layout_weight="1"
                    android:textColor="@color/colorBlack"
                    >

                </TextView>

            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="Buyer Email :"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:id="@+id/BuyerEmailSellerTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="Email"
                    android:layout_weight="1"
                    android:textColor="@color/colorBlack"
                    >

                </TextView>

            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="Buyer Phone:"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:id="@+id/BuyerPhoneSellerTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="+923456766"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimary"
                    >

                </TextView>

            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="Items:"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:id="@+id/orderItemsSellerTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="12"
                    android:layout_weight="1"
                    android:textColor="@color/colorBlack"
                    >

                </TextView>

            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="Amount:"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:id="@+id/amountSeller_Tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="$ 32.33"
                    android:layout_weight="1"
                    android:textColor="@color/colorBlack"
                    >

                </TextView>

            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="Delivery Address:"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:id="@+id/DeliveryAddressSeller_Tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="The Address"
                    android:layout_weight="1"
                    android:textColor="@color/colorBlack"
                    >

                </TextView>

            </TableRow>
        </TableLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textAlignment="center"
        android:textColor="@color/color_white"
        android:background="@color/colorPrimary"
        android:textStyle="bold"
        android:text="Ordered Items">

    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Rv_seller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/row_orderditems">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>