<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/Greycolor00"
    tools:context=".ShopeReview_Activity">

    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/shap_rec101">




        <ImageButton
            android:id="@+id/backbtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_keyboard_backs_grey"
            android:background="@null">

        </ImageButton>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Shop Reviews"
            android:textColor="@color/color_white">

        </TextView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
      android:gravity="center_horizontal"
        android:padding="10dp">

        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:id="@+id/profile_review"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:c_border_color="@color/colorPrimary"
            app:c_border_width="3dp"
            app:c_border="true"
            android:src="@drawable/ic_person_grey">

        </com.blogspot.atifsoftwares.circularimageview.CircularImageView>

        <TextView
            android:id="@+id/shop_nam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shop Name">

        </TextView>

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:id="@+id/Rating_bare">

        </RatingBar>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rating_Tv"
            android:text="3.4[100,098,577]"
            android:textSize="12sp">

        </TextView>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ReviewRv"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/row_review">
    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>