<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:background="@color/color_white"
    app:cardMaxElevation="3dp"
    app:contentPadding="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/profiLel"
            >

            <com.blogspot.atifsoftwares.circularimageview.CircularImageView
                android:layout_width="40dp"
                android:id="@+id/pic_Review"
                android:layout_height="40dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/ic_person_grey"
                app:c_border="true"
                app:c_border_color="@color/colorPrimary"
                app:c_border_width="1dp">

            </com.blogspot.atifsoftwares.circularimageview.CircularImageView>

            <TextView
                android:id="@+id/name_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp">

            </TextView>



        </LinearLayout>

        <RatingBar
            android:id="@+id/rating_barReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_below="@id/profiLel"
            android:numStars="5"
            style="@style/Widget.AppCompat.RatingBar.Small">

        </RatingBar>

        <TextView
            android:id="@+id/date_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profiLel"
            android:layout_toEndOf="@id/rating_barReview"
            android:textColor="@color/colorGrey02"
            android:text="dd/MM/yyy"
            android:textSize="12sp">

        </TextView>

        <TextView
            android:id="@+id/user_Review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/date_review"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorBlack"
            android:text="Original Review Of User ">

        </TextView>
    </RelativeLayout>


</androidx.cardview.widget.CardView>